MRT:
    jdawindows1:
        vars:
            ansible_host: 40.122.125.174
            ansible_user: jciadmin
            ansible_password: xxxxxxxx
            ansible_connection: winrm
            ansible_winrm_transport: basic
            ansible_winrm_server_cert_validation: ignore
        host_vars: [server1,server2,cps,ms,vts,srs,configupdate]
            

###Common properties
group_vars:
    all:
        MRT_INSTALL_LOCATION : /home/jciadmin/JDAConnect/27022020/Repository
        INSTALL_ZIP_NAME : jda-connect-mule4-server-installation-2020.1.0-SNAPSHOT.zip
        ## Mule license
        MULE_LICENSE_PATH : /home/jciadmin/JDAConnect/27022020/Repository/license.lic
        ## ARM Password encryption
        SOURCE_KEY_STORE_PATH : /home/jciadmin/JDAConnect/27022020/Repository/jda-connect-secret-key.jks
        AES_SECRET_KEY_STORE_PATH : jda-connect-secret-key.jks
        AES_SECRET_KEY_STORE_PASSWORD : password
        AES_SECRET_KEY_ALIAS : jdaconnect
        AES_SECRET_KEY_PASSWORD : passw0rd
        ARM_INSTALLATION : Y
        EU_COUNTRY : N
        ANYPOINT_USER_NAME : mprabhu
        ANYPOINT_USER_PASSWORD : "'![CLqFKpIEjz24MHuZ+3mdWg==]'"
        BUSINESS_GROUP : Release0TestActivity
        ARM_ENVIRONMENT_NAME : Test-Environment
        ##External Exchange to get assert informations
        EXTERNAL_EXCHANGE_EU_COUNTRY : N
        EXTERNAL_EXCHANGE_ANYPOINT_USER_NAME : JDAExchange
        EXTERNAL_EXCHANGE_ANYPOINT_USER_PASSWORD : "'![jr+WC7VGl2hqbHJnYszrMA==]'"
        EXTERNAL_EXCHANGE_BUSINESS_GROUP : JDA IP Capture
        EXCHANGE_ASSET_VERSION: 2020.1.0-drop-03


host_vars:
    ##VM1
    server1:
        ARM_SERVER_NAME : MRT-ANS-SR-WINSTD-1
        HOST_NAME : localhost
        INSTALL_LOCATION : C:\\JDAConnect\\MRT-ANS-SR-WINSTD-1
        serverProperties :
            wrapper.java.additional.50 : -Danypoint.platform.gatekeeper=disabled
    ##VM2
    server2:
        ARM_SERVER_NAME : MRT-ANS-SR-WINSTD-2
        HOST_NAME : localhost
        INSTALL_LOCATION : C:\\JDAConnect\\MRT-ANS-SR-WINSTD-2
        serverProperties :
            wrapper.java.additional.50 : -Danypoint.platform.gatekeeper=disabled

    cps:
        ARM_SERVER_NAME : MRT-ANS-SR-WINSTD-1
        APPLICATION_NAME : MRT-ANS-SR-WINSTD-1-cps
        EXCHANGE_ASSET_ID: jda-config-service
        EXTERNAL_ASSET : yes
        applicationProperties :
            config.repo.backend: git
            config.repo.git.uri : https://github.com/prabhujdacps/connect01.git
            config.repo.git.username : prabhujdacps
            config.repo.git.password : a733d1f7f8b4e470a1a11988e56cb45dfe1752a9

    configupdate:
        EXCHANGE_ASSET_ID: jda-config-repo
        EXCHANGE_ASSET_VERSION: 1.0.2
        mule.env : Test_Environment
        cps.label : version9
        cps.host : localhost
        cps.port : 9810
        cps.protocol : https

        Applications:
            MessageStore:
                categories:
                    database:
                        MSDatabase.url: "jdbc:sqlserver://jdaazsqldb01.public.33e2f3684252.database.windows.net:3342;databaseName=jdaazsqldb02"
                        MSDatabase.driverClassName: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
                        MSDatabase.user: "jdaazsqldb01"
                        MSDatabase.password: "xxxxxxxx123"

    ms:
        ARM_SERVER_NAME : MRT-ANS-SR-WINSTD-2
        APPLICATION_NAME : MRT-ANS-SR-WINSTD-2-ms
        EXCHANGE_ASSET_ID: jda-message-store
        EXTERNAL_ASSET : yes
        applicationProperties :
            cps.host: localhost
            cps.port: 9810
            cps.useLocalFiles: false
            cps.label: version9

         
    srs:
        ARM_SERVER_NAME : MRT-ANS-SR-WINSTD-2
        APPLICATION_NAME : MRT-ANS-SR-WINSTD-2-srs
        EXCHANGE_ASSET_ID: jda-services-registry-service
        EXTERNAL_ASSET : yes
        applicationProperties :
            cps.host: localhost
            cps.port: 9810
            cps.useLocalFiles: false
            cps.label: version9

       
    vts:
        ARM_SERVER_NAME : MRT-ANS-SR-WINSTD-2
        APPLICATION_NAME : MRT-ANS-SR-WINSTD-2-vts
        EXCHANGE_ASSET_ID: jda-version-transformation-service
        EXTERNAL_ASSET : yes
        applicationProperties :
            cps.host: localhost
            cps.port: 9810
            cps.useLocalFiles: false
            cps.label: version9

     






