services:
  # default Replay Policy
  default:
    # This policy allows for messages to be replayed more frequently in the beginning and less frequently over time
    replayPolicy:
      # Fixed positive number of retries. if -1 : infinite number of retries and if 0 : never retry
      maxRetries: 6
      # Period to wait before retrying in MINUTES
      retryIntervalMins: 10 
      # Multiplier (float) to apply to the retry-interval
      retryIntervalMultiplier: 1.5
      # Maximum value for retry-interval in MINUTES
      maxRetryIntervalMins : 60
  TMA-GLOBAL:
    type: TMA
    # overridden Replay Policy
    replayPolicy:
      maxRetries: -1
      retryIntervalMins: 10 
      retryIntervalMultiplier: 0.5
      maxRetryIntervalMins : 60
    replay:
      request:
        configType: http
        #configType: https
        https:
          port: "9930"
          host: "0.0.0.0"
        http:    
          port: "9931"
          host: "0.0.0.0"
        path: /replayEndpoint
        basePath: /v2
      
  WMA-GLOBAL:
    type: WMA
    replay:
      request:
        configType: https
        #configType: http
        https:
          port: "9930"
          host: "0.0.0.0"
        http:    
          port: "9831"
          host: "0.0.0.0"
        path: /replayEndpoint
        basePath: /v2