# Properties relating to HTTP

#Controls whether api endpoint accepts HTTP or HTTPS
server.listener.config: "HTTPS_Listener_config"
#server.listener.config: "HTTP_Listener_config"
    
server.http.host: "0.0.0.0"
server.http.port: "9831"
    
server.https.host: "0.0.0.0"
server.https.port: "9830"
server.https.tls.keyStore.path: "keystore.jks"
server.https.tls.keyStore.password-secure: "changeme"
server.https.tls.keyStore.key.password-secure: "changeme"   
server.https.tls.trustStore.path: "truststore.jks"
server.https.tls.trustStore.password-secure: "changeme"
        
server.request.replay.tls.keyStore.path: "keystore.jks"
server.request.replay.tls.keyStore.password-secure: "changeme"
server.request.replay.tls.keyStore.key.password-secure: "changeme"
server.request.replay.tls.trustStore.path: "truststore.jks"
server.request.replay.tls.trustStore.password-secure: "changeme"    


    
  