MRT:
    linux1:
        vars:
            ansible_host: 10.0.5.10
            ansible_user: jciadmin
            ansible_connection: ssh
        host_vars: [server1,cluster1,cps,configupdate,server3,cluster2,ms,vts,srs]
            
    linux2:
        vars:
            ansible_host: 10.0.5.8
            ansible_user: jciadmin
            ansible_connection: ssh
            ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        host_vars: [server2,server4]


###Common properties
group_vars:
    all:
        MRT_INSTALL_LOCATION : /home/jciadmin/JDAConnect/13032020Testing/Repository
        INSTALL_ZIP_NAME : jda-connect-mule4-server-installation-2020.1.0-SNAPSHOT.zip
        ## Mule license
        #MULE_LICENSE_PATH : '{{MRT_INSTALL_LOCATION}}/license.lic'
        ## ARM Password encryption
        #SOURCE_KEY_STORE_PATH : '{{MRT_INSTALL_LOCATION}}/jda-connect-secret-key.jks'
        #AES_SECRET_KEY_STORE_PATH : 
        #AES_SECRET_KEY_STORE_PASSWORD : 
        #AES_SECRET_KEY_ALIAS : 
        #AES_SECRET_KEY_PASSWORD : 
        ARM_INSTALLATION : Y
        EU_COUNTRY : N
        ANYPOINT_USER_NAME : prabhuctr2
        ANYPOINT_USER_PASSWORD : Pass@123
        BUSINESS_GROUP : JDA
        ARM_ENVIRONMENT_NAME : PROD 
        SERVER_INSTALL_PATH : /home/jciadmin/JDAConnect
        SERVER_NAME_1 : MRT-ANS-SR-LNXLB-1
        SERVER_NAME_2 : MRT-ANS-SR-LNXLB-2
        SERVER_NAME_3 : MRT-ANS-SR-LNXLB-3
        SERVER_NAME_4 : MRT-ANS-SR-LNXLB-4
        CLUSTER_NAME_1 : MRT-ANS-SR-LNXLB-CLUSX-1
        CLUSTER_NAME_2 : MRT-ANS-SR-LNXLB-CLUSX-2
        CONFIG_REPO_FILE_PATH : '{{MRT_INSTALL_LOCATION}}/Config-Repo-2019.1.1-0.zip'
        MULE_APPLICATION_JAR_PATH: '{{MRT_INSTALL_LOCATION}}'
        MULE_APPLICATION_JAR_NAME_CPS: jda-config-service-2020.1.0-drop-03-mule-application-example.jar
        MULE_APPLICATION_JAR_NAME_MS: jda-message-store-2020.1.0-drop-03-mule-application-example.jar
        MULE_APPLICATION_JAR_NAME_VTS: jda-version-transformation-service-2020.1.0-drop-03-mule-application-example.jar 
        MULE_APPLICATION_JAR_NAME_SRS: jda-services-registry-service-2020.1.0-drop-03-mule-application-example.jar

        ##External Exchange to get assert informations
#        EXTERNAL_EXCHANGE_EU_COUNTRY : N
#        EXTERNAL_EXCHANGE_ANYPOINT_USER_NAME : 
#        EXTERNAL_EXCHANGE_ANYPOINT_USER_PASSWORD : 
#        EXTERNAL_EXCHANGE_BUSINESS_GROUP : 

#        EXCHANGE_ASSET_VERSION: 
       
        CPS_HOST: 23.99.251.236
        CPS_PORT: 9710
        CPS_LABEL: version8
        


host_vars:
    ##VM1
    server1:
        ARM_SERVER_NAME : '{{SERVER_NAME_1}}'
        HOST_NAME : localhost
        INSTALL_LOCATION : '{{SERVER_INSTALL_PATH}}/{{ARM_SERVER_NAME}}'
        serverProperties :
            wrapper.java.additional.50 : -Danypoint.platform.gatekeeper=disabled
    ##VM2
    server2:
        ARM_SERVER_NAME : '{{SERVER_NAME_2}}'
        HOST_NAME : localhost
        INSTALL_LOCATION : '{{SERVER_INSTALL_PATH}}/{{ARM_SERVER_NAME}}'
        serverProperties :
            wrapper.java.additional.50 : -Danypoint.platform.gatekeeper=disabled

    cluster1:
        ARM_CLUSTER_NAME : '{{CLUSTER_NAME_1}}'
        ARM_CLUSTER_MULTICAST : Y
        ARM_SERVER :
            A :
             NAME : '{{SERVER_NAME_1}}'
            B :
             NAME : '{{SERVER_NAME_2}}'

    cps:
        ARM_SERVER_NAME : '{{CLUSTER_NAME_1}}'
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-cps'
        MULE_APPLICATION_JAR_NAME : '{{MULE_APPLICATION_JAR_NAME_CPS}}'
#        EXCHANGE_ASSET_ID: jda-config-service
#        EXTERNAL_ASSET : yes
        applicationProperties :
#            config.repo.backend: native
            config.repo.backend: git
            config.repo.git.uri : https://github.com/prabhujdacps/connect01.git
            config.repo.git.username : prabhujdacps
            config.repo.git.password : a733d1f7f8b4e470a1a11988e56cb45dfe1752a9

        
    configupdate:
        #EXCHANGE_ASSET_ID: jda-config-repo
        #EXCHANGE_ASSET_VERSION: 1.0.2
        mule.env : '{{ARM_ENVIRONMENT_NAME}}'
        cps.label : '{{CPS_LABEL}}'
        cps.host : '{{CPS_HOST}}'
        cps.port : '{{CPS_PORT}}'
        cps.protocol : https

        Applications:
            MessageStore:
                categories:
                    database:
                        MSDatabase.url: "jdbc:sqlserver://jdaazsqldb01.public.33e2f3684252.database.windows.net:3342;databaseName=jdaazsqldb02"
                        MSDatabase.driverClassName: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
                        MSDatabase.user: "jdaazsqldb01"
                        MSDatabase.password: "Itunes@123123123"

    ##VM1       
    server3:
        ARM_SERVER_NAME : '{{SERVER_NAME_3}}'
        HOST_NAME : localhost
        INSTALL_LOCATION : '{{SERVER_INSTALL_PATH}}/{{ARM_SERVER_NAME}}'
        serverProperties :
            wrapper.java.additional.50 : -Danypoint.platform.gatekeeper=disabled
    ##VM2 
    server4:
        ARM_SERVER_NAME : '{{SERVER_NAME_4}}'
        HOST_NAME : localhost
        INSTALL_LOCATION : '{{SERVER_INSTALL_PATH}}/{{ARM_SERVER_NAME}}'
        serverProperties :
            wrapper.java.additional.50 : -Danypoint.platform.gatekeeper=disabled
           
    cluster2:
        ARM_CLUSTER_NAME : '{{CLUSTER_NAME_2}}'
        ARM_CLUSTER_MULTICAST : Y
        ARM_SERVER :
            A :
             NAME : '{{SERVER_NAME_3}}'
            B :
             NAME : '{{SERVER_NAME_4}}'


    ms:
        ARM_SERVER_NAME : '{{CLUSTER_NAME_2}}'
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-ms'
#        EXCHANGE_ASSET_ID: jda-message-store
#        EXTERNAL_ASSET : yes
        MULE_APPLICATION_JAR_NAME : '{{MULE_APPLICATION_JAR_NAME_MS}}'
        applicationProperties :
            cps.label : '{{CPS_LABEL}}'
            cps.host : '{{CPS_HOST}}'
            cps.port : '{{CPS_PORT}}'
            cps.useLocalFiles: false

         
    srs:
        ARM_SERVER_NAME : '{{CLUSTER_NAME_2}}'
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-srs'
#        EXCHANGE_ASSET_ID: jda-services-registry-service
#        EXTERNAL_ASSET : yes
        MULE_APPLICATION_JAR_NAME : '{{MULE_APPLICATION_JAR_NAME_SRS}}'
        applicationProperties :
            cps.label : '{{CPS_LABEL}}'
            cps.host : '{{CPS_HOST}}'
            cps.port : '{{CPS_PORT}}'
            cps.useLocalFiles: false

       
    vts:
        ARM_SERVER_NAME : '{{CLUSTER_NAME_2}}'
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-vts'
#        EXCHANGE_ASSET_ID: jda-version-transformation-service
#        EXTERNAL_ASSET : yes
        MULE_APPLICATION_JAR_NAME : '{{MULE_APPLICATION_JAR_NAME_VTS}}'
        applicationProperties :
            cps.label : '{{CPS_LABEL}}'
            cps.host : '{{CPS_HOST}}'
            cps.port : '{{CPS_PORT}}'
            cps.useLocalFiles: false

     






