MRT:
    linux1:
        vars:
            ansible_host: 
            ansible_user: 
            ansible_connection: ssh
            ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        host_vars: [server1,server2,cps,configupdate,ms,vts,srs]
            

###Common properties
group_vars:
    all:
        MRT_INSTALL_LOCATION : 
        INSTALL_ZIP_NAME : 
        ## Mule license
        #MULE_LICENSE_PATH : '{{MRT_INSTALL_LOCATION}}/license.lic'
        ## ARM Password encryption
        #SOURCE_KEY_STORE_PATH : '{{MRT_INSTALL_LOCATION}}/jda-connect-secret-key.jks'
        #AES_SECRET_KEY_STORE_PATH : 
        #AES_SECRET_KEY_STORE_PASSWORD : 
        #AES_SECRET_KEY_ALIAS : 
        #AES_SECRET_KEY_PASSWORD : 
        ARM_INSTALLATION : Y
        EU_COUNTRY : N
        ANYPOINT_USER_NAME : 
        ANYPOINT_USER_PASSWORD : 
        BUSINESS_GROUP : 
        ARM_ENVIRONMENT_NAME : 
        SERVER_INSTALL_PATH : 
        SERVER_NAME_1 : 
        SERVER_NAME_2 : 
        CONFIG_REPO_FILE_PATH : '{{MRT_INSTALL_LOCATION}}/Config-Repo-2019.1.1-0.zip'
        MULE_APPLICATION_JAR_PATH: '{{MRT_INSTALL_LOCATION}}'
        MULE_APPLICATION_JAR_NAME_CPS: jda-config-service-2020.1.0-drop-03-mule-application-example.jar
        MULE_APPLICATION_JAR_NAME_MS: jda-message-store-2020.1.0-drop-03-mule-application-example.jar
        MULE_APPLICATION_JAR_NAME_VTS: jda-version-transformation-service-2020.1.0-drop-03-mule-application-example.jar 
        MULE_APPLICATION_JAR_NAME_SRS: jda-services-registry-service-2020.1.0-drop-03-mule-application-example.jar


        ##External Exchange to get assert informations
#        EXTERNAL_EXCHANGE_EU_COUNTRY : N
#        EXTERNAL_EXCHANGE_ANYPOINT_USER_NAME : 
#        EXTERNAL_EXCHANGE_ANYPOINT_USER_PASSWORD : 
#        EXTERNAL_EXCHANGE_BUSINESS_GROUP : 

#        EXCHANGE_ASSET_VERSION: 
       
        CPS_HOST: localhost
        CPS_PORT: 9810
        CPS_LABEL: version1
        


host_vars:
    ##VM1
    server1:
        ARM_SERVER_NAME : '{{SERVER_NAME_1}}'
        HOST_NAME : localhost
        INSTALL_LOCATION : '{{SERVER_INSTALL_PATH}}/{{ARM_SERVER_NAME}}'
        serverProperties :
            wrapper.java.additional.50 : -Danypoint.platform.gatekeeper=disabled
    ##VM2
    server2:
        ARM_SERVER_NAME : '{{SERVER_NAME_2}}'
        HOST_NAME : localhost
        INSTALL_LOCATION : '{{SERVER_INSTALL_PATH}}/{{ARM_SERVER_NAME}}'
        serverProperties :
            wrapper.java.additional.50 : -Danypoint.platform.gatekeeper=disabled


    cps:
        ARM_SERVER_NAME : '{{SERVER_NAME_1}}'
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-cps'
        MULE_APPLICATION_JAR_NAME : '{{MULE_APPLICATION_JAR_NAME_CPS}}'
#        EXCHANGE_ASSET_ID: jda-config-service
#        EXTERNAL_ASSET : yes
        applicationProperties :
            config.repo.backend: native
#            config.repo.backend: git
#            config.repo.git.uri : https://github.com/prabhujdacps/connect01.git
#            config.repo.git.username : prabhujdacps
#            config.repo.git.password : xxxx

        
    configupdate:
        #EXCHANGE_ASSET_ID: jda-config-repo
        #EXCHANGE_ASSET_VERSION: 1.0.2
        mule.env : '{{ARM_ENVIRONMENT_NAME}}'
        cps.label : '{{CPS_LABEL}}'
        cps.host : '{{CPS_HOST}}'
        cps.port : '{{CPS_PORT}}'
        cps.protocol : https

        Applications:
            MessageStore:
                categories:
                    database:
                        MSDatabase.url: "jdbc:sqlserver://jdaazsqldb01.public.33e2f3684252.database.windows.net:3342;databaseName=jdaazsqldb02"
                        MSDatabase.driverClassName: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
                        MSDatabase.user: "jdaazsqldb01"
                        MSDatabase.password: "Itunes@123123123"



    ms:
        ARM_SERVER_NAME : '{{SERVER_NAME_2}}'
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-ms'
#        EXCHANGE_ASSET_ID: jda-message-store
#        EXTERNAL_ASSET : yes
        MULE_APPLICATION_JAR_NAME : '{{MULE_APPLICATION_JAR_NAME_MS}}'
        applicationProperties :
            cps.label : '{{CPS_LABEL}}'
            cps.host : '{{CPS_HOST}}'
            cps.port : '{{CPS_PORT}}'
            cps.useLocalFiles: false

         
    srs:
        ARM_SERVER_NAME : '{{SERVER_NAME_2}}'
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-srs'
#        EXCHANGE_ASSET_ID: jda-services-registry-service
#        EXTERNAL_ASSET : yes
        MULE_APPLICATION_JAR_NAME : '{{MULE_APPLICATION_JAR_NAME_SRS}}'
        applicationProperties :
            cps.label : '{{CPS_LABEL}}'
            cps.host : '{{CPS_HOST}}'
            cps.port : '{{CPS_PORT}}'
            cps.useLocalFiles: false

       
    vts:
        ARM_SERVER_NAME : '{{SERVER_NAME_2}}'
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-vts'
#        EXCHANGE_ASSET_ID: jda-version-transformation-service
#        EXTERNAL_ASSET : yes
        MULE_APPLICATION_JAR_NAME : '{{MULE_APPLICATION_JAR_NAME_VTS}}'
        applicationProperties :
            cps.label : '{{CPS_LABEL}}'
            cps.host : '{{CPS_HOST}}'
            cps.port : '{{CPS_PORT}}'
            cps.useLocalFiles: false

     






