MRT:
    machine1:
        vars:
            ansible_host: IN2NPDVLNX52
            ansible_user: npd-dcsv
            ansible_connection: ssh
            ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        host_vars: [server1,server2,cps,ms,srs,msui,configupdate,cpsapi,msapi]

###Common properties
group_vars:
    all:
        MRT_INSTALL_LOCATION : /home/npd-dcsv/Ansible/Repository/16032020
        INSTALL_ZIP_NAME : jda-connect-mule4-server-installation-2020.1.0-SNAPSHOT.zip
        ## Mule license
        MULE_LICENSE_PATH : '{{MRT_INSTALL_LOCATION}}/license.lic'
        ## ARM Password encryption
        SOURCE_KEY_STORE_PATH : '{{MRT_INSTALL_LOCATION}}/jda-connect-secret-key.jks'
        CERTIFICATE_PATH_KEYSTORE : /home/npd-dcsv/Ansible/JDAConnect/certificate/keystore.jks
        CERTIFICATE_PATH_TRUSTSTORE : /home/npd-dcsv/Ansible/JDAConnect/certificate/truststore.jks
        CERTIFICATE_PASSWORD :  changeme
        AES_SECRET_KEY_STORE_PATH : jda-connect-secret-key.jks
        AES_SECRET_KEY_STORE_PASSWORD : password
        AES_SECRET_KEY_ALIAS : jdaconnect
        AES_SECRET_KEY_PASSWORD : passw0rd
        ARM_INSTALLATION : Y
        EU_COUNTRY : N
        ANYPOINT_USER_NAME : prabhuctr2
        ANYPOINT_USER_PASSWORD : "'![CLqFKpIEjz24MHuZ+3mdWg==]'"
        BUSINESS_GROUP : JDA
        ARM_ENVIRONMENT_NAME : PROD

        ##External Exchange to get assert informations
        EXTERNAL_EXCHANGE_EU_COUNTRY : N
        EXTERNAL_EXCHANGE_ANYPOINT_USER_NAME : JDAExchange
        EXTERNAL_EXCHANGE_ANYPOINT_USER_PASSWORD : "'![jr+WC7VGl2hqbHJnYszrMA==]'"
        EXTERNAL_EXCHANGE_BUSINESS_GROUP : JDA IP Capture
        EXCHANGE_ASSET_VERSION: EXCHANGE_ASSET_DROP_VERSION

        ##Additional values
        CPS_HOST: in2npdvlnx52.dev.corp.local
        CPS_PORT: 9810
        CPS_LABEL: in2npdvlnx5201

host_vars:
    ##VM1
    server1:
        ARM_SERVER_NAME : MRT-ANS-SR-LN52-D3-1
        HOST_NAME : '{{CPS_HOST}}'
        INSTALL_LOCATION : '/home/npd-dcsv/Ansible/JDAConnect/{{ARM_SERVER_NAME}}'
        serverProperties :
            wrapper.java.additional.50 : -Danypoint.platform.gatekeeper=disabled
            wrapper.java.initmemory : 1024
    ##VM2
    server2:
        ARM_SERVER_NAME : MRT-ANS-SR-LN52-D3-2
        HOST_NAME : '{{CPS_HOST}}'
        INSTALL_LOCATION : '/home/npd-dcsv/Ansible/JDAConnect/{{ARM_SERVER_NAME}}'
        serverProperties :
            wrapper.java.initmemory : 2048
            wrapper.java.additional.86: -Doracle.jdbc.J2EE13Compliant=true

    cpsapi:
        EXCHANGE_ASSET_ID: jda-connect-configuration-service-api
        EXCHANGE_ASSET_VERSION: 1.0.0
        EXTERNAL_EXCHANGE_BUSINESS_GROUP: JDA Public Exchange
        API_EXCHANGE_ASSET_ID: jda-connect-configuration-service-api
        API_EXCHANGE_ASSET_VERSION: 1.0.0
        API_INSTANCE_LABEL_NAME: jda-connect-configuration-service-api-apiinstace


    msapi:
        API_EXCHANGE_ASSET_FILE_PATH: '{{MRT_INSTALL_LOCATION}}/jda-connect-message-store-service-api-3.0.0-raml.zip'
        API_EXCHANGE_ASSET_ID: jda-connect-message-store-service-api
        API_EXCHANGE_ASSET_VERSION: 3.0.0
        API_INSTANCE_LABEL_NAME: jda-connect-message-store-service-api-apiinstace
        API_INSTANCE_POLICIES: scripts/policyTemplates/policy.json
        POLICY_CROS_ORIGINS: 'https://{{CPS_HOST}}:8085'

    msapifile:
        API_EXCHANGE_ASSET_FILE_PATH: /home/npd-dcsv/Ansible/Repository/11022020/jda-connect-message-store-service-api-2020.1.0-SNAPSHOT-raml.zip
        API_EXCHANGE_ASSET_ID: jda-connect-message-store-service-api
        API_EXCHANGE_ASSET_VERSION: 3.0.0
        API_INSTANCE_LABEL_NAME: jda-connect-message-store-service-api-apiinstace
        API_INSTANCE_POLICIES: scripts/policyTemplates/policy.json
        POLICY_CROS_ORIGINS: 'https://{{CPS_HOST}}:8085'

    msapiinst:
        API_EXCHANGE_ASSET_ID: jda-connect-message-store-service-api
        API_EXCHANGE_ASSET_VERSION: 3.0.0
        API_INSTANCE_LABEL_NAME: jda-connect-message-store-service-api-apiinstace
        API_INSTANCE_POLICIES: scripts/policyTemplates/policy.json
        POLICY_CROS_ORIGINS: 'https://{{CPS_HOST}}:8085'


    cps:
        ARM_SERVER_NAME : MRT-ANS-SR-LN52-D3-1
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-cps'
        EXCHANGE_ASSET_ID: jda-config-service
        EXTERNAL_ASSET : yes
        API_EXCHANGE_ASSET_ID: jda-connect-configuration-service-api
        API_EXCHANGE_ASSET_VERSION: 1.0.0
        API_INSTANCE_LABEL_NAME: jda-connect-configuration-service-api-apiinstace
        API_INSTANCE_PROPERTY: "api.id"
        applicationProperties :
#            config.repo.backend: native
            config.repo.backend: git
            config.repo.git.uri : https://github.com/prabhujdacps/connect01.git
            config.repo.git.username : prabhujdacps
            config.repo.git.password : a733d1f7f8b4e470a1a11988e56cb45dfe1752a9
            server.https.tls.keyStore.path: '{{CERTIFICATE_PATH_KEYSTORE}}'
            server.https.tls.keyStore.password-secure: '{{CERTIFICATE_PASSWORD}}'
            server.https.tls.keyStore.key.password-secure: '{{CERTIFICATE_PASSWORD}}'
            server.https.tls.trustStore.path: '{{CERTIFICATE_PATH_TRUSTSTORE}}'
            server.https.tls.trustStore.password-secure: '{{CERTIFICATE_PASSWORD}}'

    configupdate:
        EXCHANGE_ASSET_ID: jda-config-repo
        EXCHANGE_ASSET_VERSION: 1.0.2
        mule.env : '{{ARM_ENVIRONMENT_NAME}}'
        cps.label : '{{CPS_LABEL}}'
        cps.host : '{{CPS_HOST}}'
        cps.port : '{{CPS_PORT}}'
        cps.protocol : https

        Applications:
            MessageStore:
                categories:
                    database:
                        MSDatabase.url: "jdbc:sqlserver://jdaazsqldb01.public.33e2f3684252.database.windows.net:3342;databaseName=jdaazsqldb02"
                        MSDatabase.driverClassName: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
                        MSDatabase.user: "jdaazsqldb01"
                        MSDatabase.password: "Itunes@123123123"
            MessageStoreUIServer:
                categories:
                    config:
                        response.header.content_security_policy.style_src: "\"style-src 'self' 'unsafe-inline' https://dev-254262.okta.com ;\""
                        response.header.content_security_policy.script_src: "\"script-src 'self'  https://dev-254262.okta.com;\""
                        response.header.content_security_policy.default_src: "\" default-src 'self' https://dev-254262.okta.com;\""
                        response.header.content_security_policy.frame_src: "\"frame-src  https://dev-254262.okta.com ;\""
                        response.header.content_security_policy.connect_src: "\"connect-src 'self' https://dev-254262.okta.com https://in2npdvlnx52.dev.corp.local:9830 \""


    ms:
        ARM_SERVER_NAME : MRT-ANS-SR-LN52-D3-2
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-ms'
        EXCHANGE_ASSET_ID: jda-message-store
#        EXTERNAL_ASSET : yes
        API_EXCHANGE_ASSET_ID: jda-connect-message-store-service-api
        API_EXCHANGE_ASSET_VERSION: 3.0.0
        API_INSTANCE_LABEL_NAME: jda-connect-message-store-service-api-apiinstace
        API_INSTANCE_PROPERTY: "apiGatewayAutodiscovery.apiId"
        applicationProperties :
            cps.host: '{{CPS_HOST}}'
            cps.port: '{{CPS_PORT}}'
            cps.useLocalFiles: false
            cps.label: '{{CPS_LABEL}}'
            server.https.tls.keyStore.path: '{{CERTIFICATE_PATH_KEYSTORE}}'
            server.https.tls.keyStore.password-secure: '{{CERTIFICATE_PASSWORD}}'
            server.https.tls.keyStore.key.password-secure: '{{CERTIFICATE_PASSWORD}}'
            server.https.tls.trustStore.path: '{{CERTIFICATE_PATH_TRUSTSTORE}}'
            server.https.tls.trustStore.password-secure: '{{CERTIFICATE_PASSWORD}}'
            cps.trustStore: '{{CERTIFICATE_PATH_TRUSTSTORE}}'
            cps.trustStorePassword: '{{CERTIFICATE_PASSWORD}}'
    msui:
        ARM_SERVER_NAME : MRT-ANS-SR-LN52-D3-2
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-msui'
#        EXCHANGE_ASSET_ID: jda-message-store-ui-mule-webapp
#        EXTERNAL_ASSET : yes
        MULE_APPLICATION_JAR_PATH: '{{MRT_INSTALL_LOCATION}}'
        MULE_APPLICATION_JAR_NAME: jda-message-store-ui-mule-webapp-2020.1.0-drop-04-mule-application-example.jar
        applicationProperties :
            cps.host: '{{CPS_HOST}}'
            cps.port: '{{CPS_PORT}}'
            cps.useLocalFiles: false
            cps.label: '{{CPS_LABEL}}'
            server.https.tls.trustStore.path: '{{CERTIFICATE_PATH_TRUSTSTORE}}'
            server.https.tls.trustStore.password-secure: '{{CERTIFICATE_PASSWORD}}'
            server.https.tls.keyStore.path: '{{CERTIFICATE_PATH_KEYSTORE}}'
            server.https.tls.keyStore.password-secure: '{{CERTIFICATE_PASSWORD}}'
            server.https.tls.keyStore.key.password-secure: '{{CERTIFICATE_PASSWORD}}'
            cps.trustStore: '{{CERTIFICATE_PATH_TRUSTSTORE}}'
            cps.trustStorePassword: '{{CERTIFICATE_PASSWORD}}'
         
    srs:
        ARM_SERVER_NAME : MRT-ANS-SR-LN52-D3-2
        APPLICATION_NAME : '{{ARM_SERVER_NAME}}-srs'
        EXCHANGE_ASSET_ID: jda-services-registry-service
        EXTERNAL_ASSET : yes
        applicationProperties :
            cps.host: '{{CPS_HOST}}'
            cps.port: '{{CPS_PORT}}'
            cps.useLocalFiles: false
            cps.label: '{{CPS_LABEL}}'
            server.https.tls.trustStore.path: '{{CERTIFICATE_PATH_TRUSTSTORE}}'
            server.https.tls.trustStore.password-secure: '{{CERTIFICATE_PASSWORD}}'
            server.https.tls.keyStore.path: '{{CERTIFICATE_PATH_KEYSTORE}}'
            server.https.tls.keyStore.password-secure: '{{CERTIFICATE_PASSWORD}}'
            server.https.tls.keyStore.key.password-secure: '{{CERTIFICATE_PASSWORD}}'
            cps.trustStore: '{{CERTIFICATE_PATH_TRUSTSTORE}}'
            cps.trustStorePassword: '{{CERTIFICATE_PASSWORD}}'
     






