---
- name: Set properties
  set_fact:
    scriptsLocation: "{{ansible_env.HOME}}/temp_connect_dir/appDeploy_{{ ARM_SERVER_NAME }}_{{ APPLICATION_NAME }}"
    className: 'com.jda.jci.installer.MRTApplicationDeploy'
  tags:
    - propertyFile
    - assetDownload
    - assertDownloadScript
    - deploy
    - api
    - action
    - setup
    - clean
##Cleanup
- name: Cleanup
  block:   
    - name: Check directory
      stat:
        path: "{{scriptsLocation}}"
      register: mrt_install_location

    - name: Delete scripts if existed in target location
      file:
        state: absent
        path: "{{scriptsLocation}}"
      when: mrt_install_location.stat.exists
  tags:
    - clean
    
##Transfer scripts/files into remote loction
- name: Transfer files and setup scripts 
  block:   
    - name: Create directory
      file:
        path: "{{scriptsLocation}}"
        state: directory

    - name: Unzipping {{ MRT_INSTALL_LOCATION }}/{{ INSTALL_ZIP_NAME }}  into remote install location
      unarchive:
        src: "{{ MRT_INSTALL_LOCATION }}/{{ INSTALL_ZIP_NAME }}"
        dest: "{{scriptsLocation}}/"       

    - name: Copy {{ SOURCE_KEY_STORE_PATH }} into remote location
      copy:
        src: "{{ SOURCE_KEY_STORE_PATH }}"
        dest: "{{scriptsLocation}}/"
      when : SOURCE_KEY_STORE_PATH is defined and SOURCE_KEY_STORE_PATH != ""
 
    - name: Check Mule application jar file exists
      stat:
        path: "{{ MULE_APPLICATION_JAR_PATH }}/{{MULE_APPLICATION_JAR_NAME }}"
      register: mrt_jar_path
      when: MULE_APPLICATION_JAR_PATH is defined and MULE_APPLICATION_JAR_PATH != ''

    - name: Copy Mule application jar into remote location
      copy:
        src: "{{ MULE_APPLICATION_JAR_PATH }}/{{MULE_APPLICATION_JAR_NAME }}"
        dest: "{{scriptsLocation}}/"
      when: MULE_APPLICATION_JAR_PATH is defined and MULE_APPLICATION_JAR_PATH != '' and MULE_APPLICATION_JAR_NAME is defined and MULE_APPLICATION_JAR_NAME != '' and mrt_jar_path.stat.exists == False

    - name: Copy Mule application jar from download location into script location
      copy:
        src: "{{ MULE_APPLICATION_JAR_PATH }}/{{MULE_APPLICATION_JAR_NAME }}"
        dest: "{{scriptsLocation}}/"
        remote_src: yes
      when: MULE_APPLICATION_JAR_PATH is defined and MULE_APPLICATION_JAR_PATH != '' and MULE_APPLICATION_JAR_NAME is defined and MULE_APPLICATION_JAR_NAME != '' and mrt_jar_path.stat.exists == True
  tags:
    - setup
## Download asset 
##Property file setup 
- name: Silent asset property creation
  block:
    - name: Delete asset-download.properties
      file:
        state: absent
        path: "{{scriptsLocation}}/asset-download.properties"
    - name: Create properties file
      file:
        path: "{{scriptsLocation}}/asset-download.properties"
        state: touch
    - name: Add values into asset-download.properties in remote installer location
      lineinfile:
        dest: "{{scriptsLocation}}/asset-download.properties"
        line: '{{ item }}'
      with_items:
        - 'EU_COUNTRY={{ EXTERNAL_EXCHANGE_EU_COUNTRY }}'
        - 'ANYPOINT_USER_NAME={{EXTERNAL_EXCHANGE_ANYPOINT_USER_NAME }}'
        - 'ANYPOINT_USER_PASSWORD={{ EXTERNAL_EXCHANGE_ANYPOINT_USER_PASSWORD}}'
        - 'BUSINESS_GROUP={{EXTERNAL_EXCHANGE_BUSINESS_GROUP }}'
      when : EXTERNAL_EXCHANGE_EU_COUNTRY is defined
      
    - name: Add values into asset-download.properties in remote installer location
      lineinfile:
        dest: "{{scriptsLocation}}/asset-download.properties"
        line: '{{ item }}'
      with_items:
        - 'EU_COUNTRY={{ EU_COUNTRY }}'
        - 'ANYPOINT_USER_NAME={{ANYPOINT_USER_NAME }}'
        - 'ANYPOINT_USER_PASSWORD={{ ANYPOINT_USER_PASSWORD}}'
        - 'BUSINESS_GROUP={{BUSINESS_GROUP }}'
      when : EXTERNAL_EXCHANGE_EU_COUNTRY is undefined       

    - name: Add values into asset-download.properties in remote installer location
      lineinfile:
        dest: "{{scriptsLocation}}/asset-download.properties"
        line: '{{ item }}'
      with_items:
        - 'ARM_INSTALLATION={{ ARM_INSTALLATION }}'
        - 'EXCHANGE_ASSET_ID={{EXCHANGE_ASSET_ID}}'
        - 'EXCHANGE_ASSET_VERSION={{EXCHANGE_ASSET_VERSION}}'
        - 'EXCHANGE_ASSET_FILE_NAME={{EXCHANGE_ASSET_ID}}-{{EXCHANGE_ASSET_VERSION}}.jar'
        - 'EXCHANGE_ASSET_DOWNLOAD_LOCATION={{scriptsLocation}}'     

    - name: Add AES_SECRET values into asset-download.properties in remote installer location
      lineinfile: 
        dest: "{{scriptsLocation}}/asset-download.properties"
        line: '{{ item }}'
      with_items:
        - 'AES_SECRET_KEY_STORE_PATH={{ AES_SECRET_KEY_STORE_PATH }}'
        - 'AES_SECRET_KEY_STORE_PASSWORD={{AES_SECRET_KEY_STORE_PASSWORD }}'
        - 'AES_SECRET_KEY_ALIAS={{AES_SECRET_KEY_ALIAS }}'
        - 'AES_SECRET_KEY_PASSWORD={{ AES_SECRET_KEY_PASSWORD}}'
      when : SOURCE_KEY_STORE_PATH is defined and SOURCE_KEY_STORE_PATH != ""
    - name: Set application jar location 
      set_fact:
          MULE_APPLICATION_JAR_NAME: "{{EXCHANGE_ASSET_ID}}-{{EXCHANGE_ASSET_VERSION}}.jar"
          MULE_APPLICATION_JAR_PATH: "{{scriptsLocation}}"

  when : EXTERNAL_ASSET is defined and EXTERNAL_ASSET
  tags:
    - assertDownload    
##Script execution
- name: Script execution 
  block:
    - name: get install jar file name
      find:
        paths: "{{scriptsLocation}}"
        patterns: 'installation-assistance*'
      register: found_files
    - name: Set installJarName
      set_fact:
        installJarName: "{{ found_files.files[0].path | basename }}"
       
    - name: MRT Application deployment
      command: "java -cp {{ installJarName }} {{className}} -s asset-download.properties -downloadExchangeAssets"
      args:
        chdir: "{{scriptsLocation}}"
      register: output
    - debug:
        var: output.stdout_lines
  when : EXTERNAL_ASSET is defined and EXTERNAL_ASSET
  tags:
  - assertDownloadScript
##Property file setup 
- name: Silent install property creation
  block:
    - name: Delete silent-installer.properties
      file:
        state: absent
        path: "{{scriptsLocation}}/silent-installer.properties"
    - name: Create properties file
      file:
        path: "{{scriptsLocation}}/silent-installer.properties"
        state: touch

    - name: Add values into silent-installer.properties in remote installer location
      lineinfile: 
        dest: "{{scriptsLocation}}/silent-installer.properties"
        line: '{{ item }}'
      with_items:
        - 'ARM_INSTALLATION={{ ARM_INSTALLATION }}'
        - 'EU_COUNTRY={{ EU_COUNTRY }}'
        - 'ANYPOINT_USER_NAME={{ANYPOINT_USER_NAME }}'
        - 'ANYPOINT_USER_PASSWORD={{ ANYPOINT_USER_PASSWORD}}'
        - 'BUSINESS_GROUP={{BUSINESS_GROUP }}'
        - 'ARM_ENVIRONMENT_NAME={{ ARM_ENVIRONMENT_NAME}}'
        - 'ARM_SERVER_NAME={{ARM_SERVER_NAME }}'
        - 'APPLICATION_NAME={{APPLICATION_NAME }}'

    - name: Add AES_SECRET values into silent-installer.properties in remote installer location
      lineinfile: 
        dest: "{{scriptsLocation}}/silent-installer.properties"
        line: '{{ item }}'
      with_items:
        - 'AES_SECRET_KEY_STORE_PATH={{ AES_SECRET_KEY_STORE_PATH }}'
        - 'AES_SECRET_KEY_STORE_PASSWORD={{AES_SECRET_KEY_STORE_PASSWORD }}'
        - 'AES_SECRET_KEY_ALIAS={{AES_SECRET_KEY_ALIAS }}'
        - 'AES_SECRET_KEY_PASSWORD={{ AES_SECRET_KEY_PASSWORD}}'
      when : SOURCE_KEY_STORE_PATH is defined and SOURCE_KEY_STORE_PATH != ""
    - name: Copy properties file 
      copy:
        src: "{{scriptsLocation}}/silent-installer.properties"
        dest: "{{scriptsLocation}}/silent-apiinstance.properties"
        remote_src: yes
      when: API_INSTANCE_LABEL_NAME is defined and API_INSTANCE_LABEL_NAME != ''
      

    - name: Add API into silent-installer.properties in remote installer location
      lineinfile: 
        dest: "{{scriptsLocation}}/silent-apiinstance.properties"
        line: '{{ item }}'
      with_items:
        - 'API_INSTANCE_LABEL_NAME={{API_INSTANCE_LABEL_NAME}}'
        - 'EXCHANGE_ASSET_ID={{API_EXCHANGE_ASSET_ID}}'
        - 'EXCHANGE_ASSET_VERSION={{API_EXCHANGE_ASSET_VERSION}}'
      when: API_INSTANCE_LABEL_NAME is defined and API_INSTANCE_LABEL_NAME != ''
      
    - name: Add deployable jar information into silent-installer.properties in remote installer location
      lineinfile: 
        dest: "{{scriptsLocation}}/silent-installer.properties"
        line: '{{ item }}'
      with_items:
        - 'MULE_APPLICATION_JAR_PATH={{scriptsLocation}}/{{MULE_APPLICATION_JAR_NAME}}'
      when: MULE_APPLICATION_JAR_PATH is defined and MULE_APPLICATION_JAR_PATH != '' and MULE_APPLICATION_JAR_NAME is defined and MULE_APPLICATION_JAR_NAME != '' 

    - name: Add Exchange asset id and version into silent-installer.properties in remote installer location
      lineinfile: 
        dest: "{{scriptsLocation}}/silent-installer.properties"
        line: '{{ item }}'
      with_items:
        - 'EXCHANGE_ASSET_ID={{EXCHANGE_ASSET_ID}}'
        - 'EXCHANGE_ASSET_VERSION={{EXCHANGE_ASSET_VERSION}}'
      when: MULE_APPLICATION_JAR_PATH is undefined or MULE_APPLICATION_JAR_PATH == '' or MULE_APPLICATION_JAR_NAME is undefined or MULE_APPLICATION_JAR_NAME == ''

    - name: Add application properties into silent-installer.properties in remote installer location
      lineinfile:
        dest: "{{scriptsLocation}}/silent-installer.properties"
        line: "application.{{ item.key }}={{ item.value }}"
      with_dict: "{{ applicationProperties }}"
      when: applicationProperties | default(false, true) and  applicationProperties | trim != ''
      
  tags:
    - propertyFile    
##Script execution
- name: Script execution 
  block:
    - name: get install jar file name
      find:
        paths: "{{scriptsLocation}}"
        patterns: 'installation-assistance*'
      register: found_files
    - name: Set installJarName
      set_fact:
        installJarName: "{{ found_files.files[0].path | basename }}"
       
    - name: MRT Application deployment
      command: "java -cp {{ installJarName }} {{className}} -s silent-apiinstance.properties -getAPIInstance"
      args:
        chdir: "{{scriptsLocation}}"
      register: output
    - debug:
        var: output.stdout_lines
      when: output.stdout_lines[2] != '' and output.stdout_lines[2].find("id:") == -1
    - name: Set apiID
      set_fact:
        apiID: "{{output.stdout_lines[2].split('id:')[1]}}"
      when: output.stdout_lines[2] != '' and output.stdout_lines[2].find("id:") != -1
    - name: Add Exchange asset id and version into silent-installer.properties in remote installer location
      lineinfile: 
        dest: "{{scriptsLocation}}/silent-installer.properties"
        line: '{{ item }}'
      with_items:
        - 'application.{{API_INSTANCE_PROPERTY}}={{apiID}}'
      when: apiID is defined and apiID != ''
      
    - debug:
        msg: "{{apiID}}"
      when: apiID is defined and apiID != ''
      
  when: API_INSTANCE_LABEL_NAME is defined and API_INSTANCE_LABEL_NAME != ''
  tags:
  - api

##Script execution
- name: Script execution 
  block:
    - name: Set runtime arguments
      set_fact:
        arguments: '-redeploy'
      when: application_action is undefined
    - name: Set runtime arguments action
      set_fact:
        arguments: '-{{application_action}}'
      when: application_action is defined
        
    - name: get install jar file name
      find:
        paths: "{{scriptsLocation}}"
        patterns: 'installation-assistance*'
      register: found_files
    - name: Set installJarName
      set_fact:
        installJarName: "{{ found_files.files[0].path | basename }}"
       
    - name: MRT Application deployment
      command: "java -cp {{ installJarName }} {{className}} -s silent-installer.properties {{arguments}}"
      args:
        chdir: "{{scriptsLocation}}"
      register: output
    - debug:
        var: output.stdout_lines
  tags:
  - deploy
  - action

