# Properties for Services Registry Service / Routing and Version Configuration Service
srs.rootDirectory: resources/configuration

#Controls whether api endpoint accepts HTTP or HTTPS
server.listener.config: "HTTPS_Listener_config"
#server.listener.config: "HTTP_Listener_config"
    
server.https.host: "0.0.0.0"
server.https.port: "9820"
server.https.tls.keyStore.path: "keystore.jks"
server.https.tls.keyStore.password-secure: "changeme"
server.https.tls.keyStore.key.password-secure: "changeme"
server.https.tls.trustStore.path: "truststore.jks"
server.https.tls.trustStore.password-secure: "changeme"
        
server.http.host: "0.0.0.0"
server.http.port: "9821"

eframework.applicationId: srs
eframework.errorReport.enabled: true
eframework.errorReport.errorReportPath: ./errorReports
eframework.errorReport.title: SRS Error Report
eframework.errorReport.htmlTemplatePath: errorReportTemplate.html
eframework.errorReport.payload.transaction.size: 2048

  