# Properties relating to HTTP

server:
  listener: 
    #Controls whether api endpoint accepts HTTP or HTTPS
    config: "HTTPS_Listener_config"
    #config: "HTTP_Listener_config"
  requestor:
    #Controls whether request accepts HTTP or HTTPS
    config: "HTTPS_Requestor_config"
    #config: "HTTP_Requestor_config"
  http:
    host: "0.0.0.0"
    port: "8086"    
    
  https:
    host: "0.0.0.0"
    port: "8085"
    tls:
      keyStore:
        path: "keystore.jks"
        password-secure: "changeme"
        key:
          password-secure: "changeme"
      trustStore:
        path: "truststore.jks"
        password-secure: "changeme"
    
webcontent:
  path: "web"
  
response:
  header:
    content_security_policy:
      # default alowed source for files : by default it will reda the file from same origion
      default_src: "\" default-src 'self' <okta-login-url>;\""
      # source of which script file can execute. we have to give only self and okta url as okta scripts will handle login and logout.
      script_src:  "\"script-src 'self'  <okta-login-url> ;\""
      # source from where it can read the style file. add okta url also for login page styles.
      style_src:   "\"style-src 'self' 'unsafe-inline' <okta-login-url> ;\""
      # from where it can load the images. it has to be self only.
      img_src:     "\"img-src 'self';\""
      # this has to set for okta to work
      frame_src:   "\"frame-src  <okta-login-url> ;\""
      # on which server it can make a connection request. it shoud contain self, okta and message store url only.
      connect_src: "\"connect-src 'self' <okta-login-url> <message-store url> \""