[MRT:children]
linux1
windows1
linux2
windows2

# Group linux1 target server/application/cluster
[linux1]
server1
application1

# Group windows1 target server/application/cluster
[windows1]
server2
application2



[linux2]
server3
application3


[windows1]
server4
application4


#linux1 target machine details
[linux1:vars]
ansible_host=
ansible_user=
ansible_password=
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#windows1 target machine details
[windows1:vars]
ansible_host=
ansible_user=
ansible_password=
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[linux2:vars]
ansible_host=
ansible_ssh_user=
ansible_password=
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[windows2:vars]
ansible_host=
ansible_user=
ansible_password=
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore